[versions]
agp = "8.11.0"
activityCompose = "1.12.4"
composeBom = "2024.09.00"
androidPickerview = "4.1.9"
androidxPagingRuntime = "3.4.0"
coilCompose = "2.7.0"
commonsCodecVersion = "1.15"
compileSdk = "36"
pagingComposeVersion = "3.4.0"
vico = "2.3.6"
coreSplashscreen = "1.2.0"
datetimepicker = "0.6.3"
dingrtcFull = "3.0.0"
materialVersion = "1.3.2"
media3Exoplayer = "1.8.0"
media3Ui = "1.8.0"
minSdk = "26"
pagingCompose = "3.2.1"
pagingRuntimeVersion = "3.2.1"
startupRuntime = "1.2.0"
targetSdk = "35"
versionCode = "19"
versionName = "1.0.19"
constraintlayoutCompose = "1.1.1"
appUpdate = "4.3.6"
core = "4.6.2"
glide = "4.14.2"
kotlin = "2.2.0"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.9.3"
kspVersion = "2.2.0-2.0.2"
appcompat = "1.7.1"
bluetooth = "1.0.0-alpha02"
activity = "1.10.1"
constraintlayout = "2.2.1"
gson = "2.13.1"
pagingRuntime = "3.3.6"
retrofit = "3.0.0"
okhttpLoggingInterceptor = "5.1.0"
convertGson = "3.0.0"
ktxSerializationJson = "1.9.0"
mmkv = "2.2.3"
activityComposeVersion = "1.10.1"
composeBomVersion = "2025.08.01"
sdk = "1.136.0"
navigationCompose = "2.9.3"
databindingRuntime = "8.12.2"
viewpager2 = "1.1.0"
zxing = "3.5.3"
fragment = "1.8.9"
navigationFragmentKtx = "2.9.3"
navigationUiKtx = "2.9.3"
pdfViewerVersion = "2.8.2"
xxpermissionsVerison = "8.2"
swiperefreshlayout = "1.1.0"
buglyVersion = "4.1.9.3"
nav3Core = "1.0.0"
lifecycleViewmodelNav3 = "2.10.0"
kotlinPluginSerializationVersion = "2.2.10"
kotlinSerializationVersion = "1.9.0"
material3AdaptiveNav3 = "1.0.0-alpha03"
tts = "0.0.23"
#五维康视频问诊 依赖版本 start
fcm = "8.6.7019"
recyclerview = "1.4.0"
#五维康视频问诊 依赖版本 end
flowlayout = "1.0.3"
runtimeAndroid = "1.9.0"
runtime = "1.9.2"
uiText = "1.9.3"
material = "1.13.0"
kotlinxCoroutinesAndroid = "1.10.2"
ktor = "3.3.2"
googleMaterial = "1.13.0"          # 最新稳定版本（可根据官网改）
[libraries]
android-pickerview = { module = "com.contrarywind:Android-PickerView", version.ref = "androidPickerview" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-paging-compose-v340 = { module = "androidx.paging:paging-compose", version.ref = "pagingComposeVersion" }
androidx-paging-runtime-v340 = { module = "androidx.paging:paging-runtime", version.ref = "androidxPagingRuntime" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startupRuntime" }
com-xcdl-tts = { module = "com.xcdl.tts:tts", version.ref = "tts" }
androidx-compose-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutCompose" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-lifecycle-viewmodel-compose3 = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-bluetooth = { group = "androidx.bluetooth", name = "bluetooth", version.ref = "bluetooth" }
androidx-media3-common = { module = "androidx.media3:media3-common", version.ref = "media3Exoplayer" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Ui" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-compose-paging = { module = "androidx.paging:paging-compose", version.ref = "pagingRuntime" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "pagingRuntime" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityComposeVersion" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBomVersion" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "materialVersion" }
androidx-databinding-runtime = { group = "androidx.databinding", name = "databinding-runtime", version.ref = "databindingRuntime" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "nav3Core" }
androidx-material3-adaptive-navigation3 = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation3", version.ref = "material3AdaptiveNav3" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "nav3Core" }
androidx-lifecycle-viewmodel-navigation3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycleViewmodelNav3" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "runtime" }
commons-codec-v115 = { module = "commons-codec:commons-codec", version.ref = "commonsCodecVersion" }
vico-compose = { module = "com.patrykandpatrick.vico:compose", version.ref = "vico" }
vico-compose-m3 = { module = "com.patrykandpatrick.vico:compose-m3", version.ref = "vico" }
datetimepicker = { module = "com.github.loper7:DateTimePicker", version.ref = "datetimepicker" }
kotlin-compose-coil = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
kotlin-compose-coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coilCompose" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesAndroid" }

ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-gson = { module = "io.ktor:ktor-serialization-gson", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }

com-github-pdf-viewer = { group = "com.github.barteksc", name = "android-pdf-viewer", version.ref = "pdfViewerVersion" }
com-github-glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
com-github-glide-ksp = { module = "com.github.bumptech.glide:ksp", version.ref = "glide" }
com-google-gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
com-google-zxing = { group = "com.google.zxing", name = "core", version.ref = "zxing" }
com-github-app-update = { group = "io.github.azhon", name = "appupdate", version.ref = "appUpdate" }
square-okhttp-sse = { module = "com.squareup.okhttp3:okhttp-sse", version.ref = "okhttpLoggingInterceptor" }
squareup-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
squareup-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttpLoggingInterceptor" }
squareup-okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpLoggingInterceptor" }
squareup-gson-convert = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "convertGson" }
alibaba-rtc = { module = "com.ding.rtc:dingrtc-full", version.ref = "dingrtcFull" }
jetbrains-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "ktxSerializationJson" }
jetbrains-kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinSerializationVersion" }
tencent-timpush = { module = "com.tencent.timpush:timpush", version.ref = "fcm" }
tencent-timpush-fcm = { module = "com.tencent.timpush:fcm", version.ref = "fcm" }
tencent-bugly = { group = "com.tencent.bugly", name = "crashreport", version.ref = "buglyVersion" }
tencent-mmkv = { module = "com.tencent:mmkv", version.ref = "mmkv" }
flowlayout = { module = "com.zhy:flowlayout-lib", version.ref = "flowlayout" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
image = { module = "io.noties.markwon:image", version.ref = "core" }
xxpermissions = { module = "com.hjq:xxpermissions", version.ref = "xxpermissionsVerison" }
material = { group = "com.google.android.material", name = "material", version.ref = "googleMaterial" }
#material = { group = "com.google.android.material", name = "material", version.ref = "material" }
[plugins]
jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinPluginSerializationVersion" }
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "kotlin-parcelize", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }




